# reflectMind

./: .gitignore  global.xml  pom.xml  psychovocab.db
src/main/java/cn/edu/lingnan/: Main.java
src/main/java/cn/edu/lingnan/command/: AbstractCommand.java  FillPhaseCommand.java  InitCommand.java  RootCommand.java  ShutdownCommand.java  TextWorkspaceCommand.java  TextWorkspaceLeftCommand.java  TextWorkspaceRightCommand.java  ViewWorkspaceCharacterCommand.java  ViewWorkspaceEmotionCommand.java  ViewWorkspaceOutlineCommand.java  ViewWorkspaceThemeCommand.java
src/main/java/cn/edu/lingnan/controller/: AudioPlayerController.java  EventController.java  FillPhaseController.java  NavController.java  RootController.java  TextWorkspaceController.java  TextWorkspaceLeftController.java  TextWorkspaceRightController.java  ToolBarController.java  ViewWorkspaceController.java  ViewWorkspaceEmotionController.java  ViewWorkspaceFourController.java  ViewWorkspaceOneController.java  ViewWorkspaceOutlineController.java  ViewWorkspaceThemeController.java  ViewWorkspaceThreeController.java  ViewWorkspaceTwoController.java  WorkspaceController.java  navController.java
src/main/java/cn/edu/lingnan/dao/: BaseDao.java  CategoryDao.java  CharacterDao.java  ThemeDao.java  VocabDao.java  VocabLogDao.java
src/main/java/cn/edu/lingnan/dao/impl/: BaseDaoImpl.java  CategoryDaoImpl.java  CharacterDaoImpl.java  ThemeDaoImpl.java  VocabDaoImpl.java  VocabLogDaoImpl.java
src/main/java/cn/edu/lingnan/inteceptor/: OpenSessionInViewFilter.java
src/main/java/cn/edu/lingnan/pojo/: CatchingWord.java  Category.java  Character.java  FrqTree.java  Project.java  PsychoTree.java  Theme.java  Vocab.java  VocabLog.java
src/main/java/cn/edu/lingnan/sdk/: ReflectionUtils.java
src/main/java/cn/edu/lingnan/sdk/CGLibProxy/: AOP.java  AbstractAOP.java  AbstractFilter.java  ConcreteFilter.java  Filter.java  FilterAdapter.java  InvokeProxy.java  ProxyFactory.java
src/main/java/cn/edu/lingnan/sdk/Container/: PhaseContainer.java  PhaseContainerImpl.java  PhaseType.java
src/main/java/cn/edu/lingnan/sdk/CustomComponent/: CircleControl.fxml  CircleControl.java
src/main/java/cn/edu/lingnan/sdk/XMLParser/: XMLObjectFactory.java
src/main/java/cn/edu/lingnan/sdk/advice/: AbstractMediator.java  AbstractObservable.java  ApplicationEvent.java  Mediator.java  Observer.java
src/main/java/cn/edu/lingnan/sdk/algorithms/Classifier/: BayesModel.java  BayesModelImpl.java  Classifier.java  ClassifierImpl.java  Tokenizer.java  UglyTokenizer.java  Vector.java
src/main/java/cn/edu/lingnan/sdk/algorithms/ahoCorasick/: AhoCorasick.java  AhoCorasickImpl.java  MatchListener.java  NoneMachingAhoCorasickImpl.java
src/main/java/cn/edu/lingnan/sdk/algorithms/classifier/: BayesModel.java  BayesModelImpl.java  Classifier.java  ClassifierImpl.java  Tokenizer.java  UglyTokenizer.java
src/main/java/cn/edu/lingnan/sdk/algorithms/wordLearning/: CharCalc.java  CharCalcImpl.java  WordLearning.java  WordProcess.java
src/main/java/cn/edu/lingnan/sdk/controller/: Controller.java
src/main/java/cn/edu/lingnan/sdk/document/: DocumentFactory.java  Docx.java  FileType.java  TXT.java  Txt.java  Xlsx.java
src/main/java/cn/edu/lingnan/sdk/enumeration/: ChartType.java  LineType.java  WordType.java
src/main/java/cn/edu/lingnan/sdk/overlay/: AudioPlayer.java  CustomLineNumberFactory.java  CustomList.java  CustomXMLLoader.java
src/main/java/cn/edu/lingnan/sdk/plain/: IndexRange.java
src/main/java/cn/edu/lingnan/sdk/service/: HeavyService.java  ResultListener.java
src/main/java/cn/edu/lingnan/service/: CategoryService.java  CharacterService.java  ThemeService.java  VocabLogService.java  VocabService.java
src/main/java/cn/edu/lingnan/service/command/: AbstractCommand.java  FillPhaseCommand.java  InitCommand.java  RootCommand.java  ShutdownCommand.java  TextWorkspaceCommand.java  TextWorkspaceLeftCommand.java  TextWorkspaceRightCommand.java  ViewWorkspaceCharacterCommand.java  ViewWorkspaceEmotionCommand.java  ViewWorkspaceOneCommand.java  ViewWorkspaceOutlineCommand.java  ViewWorkspaceThemeCommand.java
src/main/java/cn/edu/lingnan/service/impl/: CategoryServiceImpl.java  CharacterServiceImpl.java  ThemeServiceImpl.java  VocabLogServiceImpl.java  VocabServiceImpl.java
src/main/java/cn/edu/lingnan/utils/: Boot.java  Config.java  DateUtils.java  DialogUtils.java  Global.java  HibernateSessionFactory.java  IOUtils.java  MyCriteria.java  PreferencesUtils.java  R.java  SQLiteDialect.java  SerializableUtils.java
src/main/java/cn/edu/lingnan/view/: AbstractView.java  DialogView.java  FileChooserView.java  WindowView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: DarkTheme.css  about.css  chart.css  fillPhase.css  playerBar.css  textWorkspace.css
src/main/resources/js/: example.js
src/main/resources/layouts/: AboutLayout.fxml  ContentLayout.fxml  EventLayout.fxml  FillPhaseContainer.fxml  FillPhaseLayout.fxml  RootLayout.fxml  TextWorkspaceLayout$Manipulate.fxml  TextWorkspaceLayout$Right.fxml  TextWorkspaceLayout$nav.fxml  TextWorkspaceLayout$player.fxml  TextWorkspaceLayout.fxml  ToolBarLayout.fxml  ViewWorkspaceLayout$Emotion.fxml  ViewWorkspaceLayout$Four.fxml  ViewWorkspaceLayout$One.fxml  ViewWorkspaceLayout$Outline.fxml  ViewWorkspaceLayout$Theme.fxml  ViewWorkspaceLayout$Three.fxml  ViewWorkspaceLayout$Two.fxml  WorkspaceLayout.fxml  nav.fxml
src/main/resources/text/: test.docx  testMarterial
src/main/resources/xml/: default.xml  hibernate.cfg.xml
src/test/java/cn/edu/lingnan/sdk/algorithms/ahoCorasick/: ahoCorasickTest.java
src/test/java/cn/edu/lingnan/sdk/algorithms/classifier/: ClassifierTest.java
src/test/java/cn/edu/lingnan/sdk/algorithms/wordLearning/: learningTest.java
src/test/java/cn/edu/lingnan/sdk/document/: DocumentTest.java
src/test/java/cn/edu/lingnan/sdk/overlay/: AudioPlayerTest.java
src/test/java/demo/: NodesListDemo.java  StackedChartSample.java
tmp/: BayesModelImpl
