<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="reflectMind.jnlp">
  <information>
    <title>ReflectMind</title>
    <vendor>Unknown</vendor>
    <description>reflectMind</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="apache-mime4j-core-0.8.1.jar" size="103595" download="eager" />
    <jar href="apache-mime4j-dom-0.8.1.jar" size="329056" download="eager" />
    <jar href="asm-4.2.jar" size="47895" download="eager" />
    <jar href="bcmail-jdk15on-1.54.jar" size="102292" download="eager" />
    <jar href="bcpkix-jdk15on-1.54.jar" size="673715" download="eager" />
    <jar href="bcprov-jdk15on-1.54.jar" size="3277268" download="eager" />
    <jar href="boilerpipe-1.1.0.jar" size="92027" download="eager" />
    <jar href="bootstrapfx-core-0.2.2.jar" size="10252" download="eager" />
    <jar href="bzip2-0.9.1.jar" size="49814" download="eager" />
    <jar href="c3p0-0.9.1.1.jar" size="608376" download="eager" />
    <jar href="cdm-4.5.5.jar" size="4181896" download="eager" />
    <jar href="cglib-3.1.jar" size="283080" download="eager" />
    <jar href="cjftransform-1.0.1.jar" size="51649" download="eager" />
    <jar href="commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="commons-compress-1.14.jar" size="530012" download="eager" />
    <jar href="commons-csv-1.0.jar" size="34827" download="eager" />
    <jar href="commons-dbcp-1.4.jar" size="160519" download="eager" />
    <jar href="commons-exec-1.3.jar" size="54423" download="eager" />
    <jar href="commons-io-2.4.jar" size="185140" download="eager" />
    <jar href="commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="commons-lang3-3.4.jar" size="434678" download="eager" />
    <jar href="commons-pool-1.5.4.jar" size="96221" download="eager" />
    <jar href="controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="curvesapi-1.04.jar" size="98365" download="eager" />
    <jar href="cxf-core-3.0.16.jar" size="1344507" download="eager" />
    <jar href="cxf-rt-frontend-jaxrs-3.0.16.jar" size="610369" download="eager" />
    <jar href="cxf-rt-rs-client-3.0.16.jar" size="158090" download="eager" />
    <jar href="cxf-rt-transports-http-3.0.16.jar" size="338159" download="eager" />
    <jar href="dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="ehcache-core-2.6.2.jar" size="1338129" download="eager" />
    <jar href="flowless-0.6.jar" size="64324" download="eager" />
    <jar href="fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="fontbox-2.0.8.jar" size="1483772" download="eager" />
    <jar href="geoapi-3.0.0.jar" size="213887" download="eager" />
    <jar href="grib-4.5.5.jar" size="5126616" download="eager" />
    <jar href="gson-2.8.1.jar" size="232620" download="eager" />
    <jar href="guava-17.0.jar" size="2243036" download="eager" />
    <jar href="guava-mini-0.1.jar" size="10992" download="eager" />
    <jar href="hibernate-commons-annotations-4.0.4.Final.jar" size="75311" download="eager" />
    <jar href="hibernate-core-4.3.4.Final.jar" size="5223910" download="eager" />
    <jar href="hibernate-jpa-2.1-api-1.0.0.Final.jar" size="113371" download="eager" />
    <jar href="httpclient-4.5.4.jar" size="781831" download="eager" />
    <jar href="httpcore-4.2.5.jar" size="227708" download="eager" />
    <jar href="httpmime-4.5.4.jar" size="41752" download="eager" />
    <jar href="httpservices-4.5.5.jar" size="61466" download="eager" />
    <jar href="ictclas4j-1.0.1.jar" size="105073" download="eager" />
    <jar href="isoparser-1.1.18.jar" size="1058628" download="eager" />
    <jar href="jackcess-2.1.8.jar" size="861808" download="eager" />
    <jar href="jackcess-encrypt-2.1.2.jar" size="86247" download="eager" />
    <jar href="jackson-core-2.9.2.jar" size="321243" download="eager" />
    <jar href="jandex-1.1.0.Final.jar" size="76551" download="eager" />
    <jar href="java-libpst-0.8.1.jar" size="85452" download="eager" />
    <jar href="java-stream-player-V1.1.0.jar" size="24153" download="eager" />
    <jar href="java-vorbis-support-v1.0.0.jar" size="261325" download="eager" />
    <jar href="javassist-3.18.1-GA.jar" size="714194" download="eager" />
    <jar href="javax.annotation-api-1.2.jar" size="26366" download="eager" />
    <jar href="javax.ws.rs-api-2.0.1.jar" size="115534" download="eager" />
    <jar href="jboss-logging-3.1.3.GA.jar" size="57183" download="eager" />
    <jar href="jboss-logging-annotations-1.2.0.Beta1.jar" size="11558" download="eager" />
    <jar href="jboss-transaction-api_1.2_spec-1.0.0.Final.jar" size="27717" download="eager" />
    <jar href="jcip-annotations-1.0.jar" size="2254" download="eager" />
    <jar href="jcl-over-slf4j-1.7.24.jar" size="16516" download="eager" />
    <jar href="jcommander-1.35.jar" size="60550" download="eager" />
    <jar href="jdom2-2.0.4.jar" size="298360" download="eager" />
    <jar href="jempbox-1.8.13.jar" size="51731" download="eager" />
    <jar href="jflac-codec-1.5.2.jar" size="81828" download="eager" />
    <jar href="jfoenix-8.0.3.jar" size="2452677" download="eager" />
    <jar href="jhighlight-1.0.2.jar" size="234256" download="eager" />
    <jar href="jlayer-1.0.1.4.jar" size="140987" download="eager" />
    <jar href="jmatio-1.2.jar" size="72609" download="eager" />
    <jar href="jna-4.1.0.jar" size="914597" download="eager" />
    <jar href="joda-time-2.2.jar" size="573912" download="eager" />
    <jar href="json-1.8.jar" size="25475" download="eager" />
    <jar href="json-simple-1.1.1.jar" size="23931" download="eager" />
    <jar href="jsoup-1.8.2.jar" size="314978" download="eager" />
    <jar href="jsr-275-0.9.3.jar" size="259938" download="eager" />
    <jar href="jul-to-slf4j-1.7.24.jar" size="4597" download="eager" />
    <jar href="juniversalchardet-1.0.3.jar" size="220813" download="eager" />
    <jar href="junrar-0.7.jar" size="155205" download="eager" />
    <jar href="kumo-api-1.13.jar" size="3266" download="eager" />
    <jar href="kumo-core-1.13.jar" size="63283" download="eager" />
    <jar href="kumo-tokenizers-1.12.jar" size="4477" download="eager" />
    <jar href="language-en-2.5.jar" size="2855036" download="eager" />
    <jar href="language-zh-2.5.jar" size="2979635" download="eager" />
    <jar href="languagetool-core-2.5.jar" size="361209" download="eager" />
    <jar href="log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="metadata-extractor-2.10.1.jar" size="492760" download="eager" />
    <jar href="morfologik-fsa-1.9.0.jar" size="54217" download="eager" />
    <jar href="morfologik-speller-1.9.0.jar" size="13617" download="eager" />
    <jar href="morfologik-stemming-1.9.0.jar" size="42485" download="eager" />
    <jar href="mp3spi-1.9.5.4.jar" size="34298" download="eager" />
    <jar href="netcdf4-4.5.5.jar" size="62094" download="eager" />
    <jar href="opennlp-chunk-models-1.5.jar" size="2563111" download="eager" />
    <jar href="opennlp-postag-models-1.5.jar" size="5699943" download="eager" />
    <jar href="opennlp-tokenize-models-1.5.jar" size="442008" download="eager" />
    <jar href="opennlp-tools-1.8.3.jar" size="1214154" download="eager" />
    <jar href="pdfbox-2.0.8.jar" size="2485070" download="eager" />
    <jar href="pdfbox-tools-2.0.8.jar" size="71043" download="eager" />
    <jar href="poi-3.17.jar" size="2701171" download="eager" />
    <jar href="poi-ooxml-3.17.jar" size="1479023" download="eager" />
    <jar href="poi-ooxml-schemas-3.17.jar" size="5924600" download="eager" />
    <jar href="poi-scratchpad-3.17.jar" size="1390360" download="eager" />
    <jar href="protobuf-java-2.5.0.jar" size="533455" download="eager" />
    <jar href="quartz-2.2.0.jar" size="653761" download="eager" />
    <jar href="reactfx-2.0-M5.jar" size="428541" download="eager" />
    <jar href="reflectMind.jar" size="2234897" download="eager" />
    <jar href="richtextfx-0.8.2.jar" size="237152" download="eager" />
    <jar href="rome-1.5.1.jar" size="242809" download="eager" />
    <jar href="rome-utils-1.5.1.jar" size="6812" download="eager" />
    <jar href="rtree-0.8.0.1.jar" size="156851" download="eager" />
    <jar href="rxjava-1.2.10.jar" size="1157117" download="eager" />
    <jar href="rxjava-extras-0.8.0.7.jar" size="400273" download="eager" />
    <jar href="segment-1.4.2.jar" size="78710" download="eager" />
    <jar href="sentiment-analysis-parser-0.1.jar" size="28722" download="eager" />
    <jar href="sis-metadata-0.6.jar" size="546377" download="eager" />
    <jar href="sis-netcdf-0.6.jar" size="53276" download="eager" />
    <jar href="sis-referencing-0.6.jar" size="612378" download="eager" />
    <jar href="sis-storage-0.6.jar" size="71008" download="eager" />
    <jar href="sis-utility-0.6.jar" size="644702" download="eager" />
    <jar href="slf4j-api-1.7.25.jar" size="41203" download="eager" />
    <jar href="slf4j-log4j12-1.7.25.jar" size="12244" download="eager" />
    <jar href="sqlite-jdbc-3.7.2.jar" size="3201133" download="eager" />
    <jar href="stax-api-1.0.1.jar" size="26514" download="eager" />
    <jar href="stax2-api-3.1.4.jar" size="161867" download="eager" />
    <jar href="tagsoup-1.2.1.jar" size="90722" download="eager" />
    <jar href="tika-core-1.17.jar" size="663109" download="eager" />
    <jar href="tika-parsers-1.17.jar" size="1078626" download="eager" />
    <jar href="tritonus-share-0.3.7.4.jar" size="132760" download="eager" />
    <jar href="udunits-4.5.5.jar" size="124714" download="eager" />
    <jar href="undofx-1.4.0.jar" size="24704" download="eager" />
    <jar href="vorbis-java-core-0.8.jar" size="121084" download="eager" />
    <jar href="vorbis-java-tika-0.8.jar" size="24941" download="eager" />
    <jar href="wellbehavedfx-0.3.1.jar" size="60459" download="eager" />
    <jar href="woodstox-core-asl-4.4.1.jar" size="486013" download="eager" />
    <jar href="xml-apis-1.0.b2.jar" size="109318" download="eager" />
    <jar href="xmlbeans-2.6.0.jar" size="2730866" download="eager" />
    <jar href="xmlschema-core-2.2.2.jar" size="172962" download="eager" />
    <jar href="xmpcore-5.1.3.jar" size="91822" download="eager" />
    <jar href="xz-1.6.jar" size="103131" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="cn.edu.lingnan.Main"  name="reflectMind" />
  <update check="background"/>
</jnlp>
