<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:controller="cn.edu.lingnan.controller.EventController" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <children>
        <Label text="left status" />
        <Pane HBox.hgrow="ALWAYS" />
        <Label text="right status" />
    </children>
</HBox>
