<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<!--
    文本工作区间布局
-->

<?import org.controlsfx.control.HiddenSidesPane?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import org.fxmisc.richtext.CodeArea?>
<AnchorPane stylesheets="@/css/textWorkspace.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.edu.lingnan.controller.TextWorkspaceController">
   <children>
       <TabPane fx:id="tabPane" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
           <tabs>
               <Tab text="文本域">
                   <HiddenSidesPane fx:id="hiddenSidesPane">
                       <top>
                           <fx:include source="TextWorkspaceLayout$player.fxml"/>
                       </top>
                       <content>
                           <VirtualizedScrollPane fx:id="virtualizedScrollPane">
                               <content>
                                   <CodeArea fx:id="textArea"/>
                               </content>
                           </VirtualizedScrollPane>
                       </content>
                   </HiddenSidesPane>
                   <!--<TextArea />-->
               </Tab>
               <Tab text="概览">
                   <fx:include source="ViewWorkspaceLayout$One.fxml"/>
               </Tab>
               <Tab text="基调分析">
                   <fx:include source="ViewWorkspaceLayout$Emotion.fxml">
                   </fx:include>
               </Tab>
               <Tab text="自我认同分析">
                   <fx:include source="ViewWorkspaceLayout$Three.fxml"/>
               </Tab>
               <Tab text="人格分析">
                   <fx:include source="ViewWorkspaceLayout$Four.fxml"/>
               </Tab>
               <Tab text="主题分析">
                   <fx:include source="ViewWorkspaceLayout$Theme.fxml"/>
               </Tab>
           </tabs>
       </TabPane>

   </children>
</AnchorPane>
